*{
    margin: 0;
    padding:0;
}
/*vista mobile */

.grilla{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    align-items:start;
}
.header{
    grid-area: header;
}
header{
    background-position: left;
    position: fixed;
    width:auto;
    z-index: 5;
}
.containHeader{
    padding: 0;
    margin-top: 0;
}
#main{
    grid-area: main; 
    justify-content: center;
}
.main{
    background-color:rgb(253, 247, 239);
    grid-area: main;
}
nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
}
.contain_nav{
 background-color: rgb(255, 250, 199);
}
li{
    display:inline;
    text-align: top;
    text-align: center;
}
#arriba{
    padding-top:90px;
    text-align: center;
}
.grid_Carrusel{
    width: auto;
    display: grid;
    justify-content: start;
    justify-items:center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding:0;
    border:0;
}
.grid__Item{
    width: 50vw;
    font-size: 25px;
    padding: 5px;
}
.imgCarrusel{
    width: 50vw;
}
.p{
    text-align: center;
}
h2{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.bx-bx-arrow-w{
    position: sticky;
    left:100%;
}

.footer{
    grid-area: footer;
    background-color: rgb(255, 250, 199);
    display: grid;
    grid-template-columns:1fr;
    grid-template-areas: 
    "aside"
    "article"
    "contacto"
    ;
}
.asideFooter{
    grid-area: aside;
}
.articleFooter{
    grid-area: article;
}
.redes{
    grid-area: contacto;
}
/*grid de Contacto*/

h1{
    margin-top: 3vh;
    text-align: center;
}
.grid_Contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "title"
    "texto"
    "formu"
    ;
    margin-bottom:0;
}
.titulo{
    grid-area: title;
    justify-items: start;
    font-family:'Roboto', sans-serif;
}
.texto{
    grid-area: texto;
    font-family: 'Montserrat', sans-serif;
    justify-items:center
}
.form{
    grid-area: formu;
    justify-items: start;
}

.marginContact{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}


/*Desktop*/
@media screen and (min-width: 768px)  {
    .grilla{
        display:grid;
        grid-template-columns: 1fr /*una columna*/;
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
        align-content:center;
    }
    nav{    
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .grid_Container{
        width: auto;
        display: grid;
        justify-content: center;
        justify-items:center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    h2{
        font-family: 'Montserrat', sans-serif;
        text-align: start;
    }
    
    .footer{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "aside none none"
        "none article none"
        "none none contacto"
        ;
    }
/*grid de Contacto*/
     h1{
    margin-top:0;
    text-align: center;
    }
    .marginContact{
        margin-top:10px;
    }
    .grid_Contacto{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "title title formu"
        "texto texto formu"
        "texto texto formu"
        ;
        margin: 1px, 1px, 0%, 1px;
        
    }
    .main.Contacto{
        height: 125vh;
    }
    .titulo{
        grid-area: title;
    }
    .texto{
        grid-area: texto;
    }
    .form{
        grid-area: formu;
    }
    

}